sonar.projectKey=swsnu_swppfall2022-team17
sonar.organization=swsnu
sonar.projectName=swppfall2022-team17
sonar.projectVersion=1.0 
sonar.sources=cago-server,cago-web/src
sonar.exclusions=cago-server/**/migrations/*.py,cago-server/**/test*.py,cago-web/src/**/*.test.tsx
sonar.coverage.exclusions=cago-server/**/migrations/*.py,cago-server/**/test*.py,cago-web/src/**/*.test.tsx
sonar.python.coverage.reportPaths=cago-server/coverage.xml
sonar.javascript.lcov.reportPaths=cago-web/coverage/lcov.info
